apiVersion: jenkins.jenkinsoperator.maratoid.github.com/v1alpha1
kind: JenkinsInstance
metadata:
  name: jenkinsinstance-example
spec:
  image: jenkins/jenkins:lts
  name: operatedjenkins
  env:
    SOME_ENV: "test"
  masterport: 8080
  agentport: 50000
  executors: 2
  config:
    - ""
  replicas: 1
  pullpolicy: Always
  servicetype: NodePort
  adminuser: admin
  location: jenkins.example.com
  adminemail: admin@example.com