apiVersion: jenkins.jenkinsoperator.maratoid.github.com/v1alpha1
kind: JenkinsJob
metadata:
  name: from-custom-resource-dsl
spec:
  jenkinsinstance: jenkinsinstance-example
  jobdsl: |
    freeStyleJob('from-custom-resource-dsl') {

        description('Job created from custom resource with JobDSL')
        displayName('From custom resource DSL')

        steps {
            shell('echo Hello World!')
        }
    }
