apiVersion: jenkins.jenkinsoperator.maratoid.github.com/v1alpha1
kind: JenkinsPlugin
metadata:
  name: jenkinsplugin-example
spec:
  name: workflow-aggregator
  pluginid: workflow-aggregator
  pluginversion: latest
  jenkinsinstance: jenkinsinstance-example
  config:
      - ""
