apiVersion: jenkins.jenkinsoperator.maratoid.github.com/v1alpha1
kind: JenkinsInstance
metadata:
  name: jenkinsinstance-example
spec:
  image: jenkins/jenkins:lts
  name: operatedjenkins
  env:
    SOME_ENV: "test"
  masterport: 8080
  agentport: 50000
  executors: 2
  replicas: 1
  pullpolicy: Always
  servicetype: NodePort
  adminsecret: jenkins-test
  jobspvc: jenkins-test
  location: https://jenkins.example.com
  adminemail: admin@example.com
  plugins:
    - id: credentials
      version: 2.1.17
  config: |
    import jenkins.*
    import hudson.*
    import hudson.model.*
    import jenkins.model.*
    import com.cloudbees.plugins.credentials.impl.*;
    import com.cloudbees.plugins.credentials.*;
    import com.cloudbees.plugins.credentials.domains.*;

    Credentials githubScanCreds = (Credentials) new UsernamePasswordCredentialsImpl(
      CredentialsScope.GLOBAL,
      "github-access",
      "github-access",
      "githubuser",
      "githubpassword")

    SystemCredentialsProvider.getInstance().getStore().addCredentials(
      Domain.global(),
      githubScanCreds)