apiVersion: jenkins.jenkinsoperator.maratoid.github.com/v1alpha1
kind: JenkinsPlugin
metadata:
  name: jenkinsplugin-example
spec:
  name: credentials
  pluginid: credentials
  pluginversion: latest
  jenkinsinstance: jenkinsinstance-example
  pluginconfig: |
        import jenkins.*
        import hudson.*
        import hudson.model.*
        import jenkins.model.*
        import com.cloudbees.plugins.credentials.impl.*;
        import com.cloudbees.plugins.credentials.*;
        import com.cloudbees.plugins.credentials.domains.*;

        Credentials githubScanCreds = (Credentials) new UsernamePasswordCredentialsImpl(
          CredentialsScope.GLOBAL,
          "github-access",
          "github-access",
          "githubuser",
          "githubpassword")

        SystemCredentialsProvider.getInstance().getStore().addCredentials(
          Domain.global(),
          githubScanCreds)
