---
apiVersion: v1
kind: Secret
metadata:
  # this is the jenkins id.
  name: "userpass-creds"
  labels:
    # credential type.
    "jenkins.io/credentials-type": "usernamePassword"
  annotations: {
    # credetnial description
    "jenkins.io/credentials-description" : "credentials from Kubernetes"
  }
type: Opaque
data:
  username: bXlVc2VybmFtZQ==  # myUsername
  password: UGEkJHdvcmQ=      # Pa$$word 
---
apiVersion: v1
kind: Secret
metadata:
  name: "secret-text-creds"
  labels:
    "jenkins.io/credentials-type": "secretText"
  annotations: {
    "jenkins.io/credentials-description" : "secret text credential from Kubernetes"
  }
type: Opaque
data:
  text: TXlTZWNyZXQ=  # MySecret
---
apiVersion: v1
kind: Secret
metadata:
  name: "file-creds"
  labels:
    "jenkins.io/credentials-type": "secretFile"
  annotations: {
    "jenkins.io/credentials-description" : "secret file credential from Kubernetes"
  }
type: Opaque
data:
  filename: bXlTZWNyZXQudHh0  # mySecret.txt
  data: SGVsbG8gV29ybGQh # Hello World!
---
apiVersion: v1
kind: Secret
metadata:
# this is the jenkins id.
  name: "another-test-certificate"
  labels:
# so we know what type it is.
    "jenkins.io/credentials-type": "certificate"
  annotations: {
# description - can not be a label as spaces are not allowed
    "jenkins.io/credentials-description" : "certificate credential from Kubernetes"
  }
type: Opaque
data:
  password: dGVzdA==  # test
# PKCS#12 base64 encoded bytes
  certificate: MIIPkQIBAzCCD1cGCSqGSIb3DQEHAaCCD0gEgg9EMIIPQDCCCfcGCSqGSIb3DQEHBqCCCegwggnkAgEAMIIJ3QYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQYwDgQIUksotP3c0NUCAggAgIIJsGofzxjBerjNhiPrhWTW31E7b9Q9R7tkH9yRu7hr80ibMGOEP3gUmGSBPs50c12bYapGnnGi7ba5U+u2mTEEVvACeR7kDHGLlLjYs2RRCK1dgSGWLKNljaRI22hgURPuG8mF9V0FAmNMwa8RzY3iuVEpPNKnyyk3u06mfjy6It4qd8hjRaYAusarySGrqUWuqelKwUzjIAJvfLgNAGFMmDCe9tt1FAQqpWUJ0R+Ge/ZVVuxLAtS8p+3mfbEhPgds3Qs+o2pUgHIC11VC8/iMoizL0hT+bUqGEkrnxPjkdTmJlDRrWY2RP2roDl4tf40VEck88EOBKkD9y4pjwqE6p/Qx7ailVjSFpkzoSL3nKcuTAFcl3+U3jVQws7JmiyZIqT7nlzGF2DG794zErtqSibdhnMloFfGzqyvI3l1hK5GZfrR4gwxiXwK+lmcz+e4nJ1ebd/goXdWr0t4/OoXIXU194zi2TaH8/2/5EtEKvlkqTDHrizjZJaIuFpsttYXZxmrfmx2a92FMh+Qfg2+VE6DS1tFASgy6SZjq8KV4kDyX8BAKw8gk2JtP0FWmbMcYNcgEihOKvtQcP0rsC0Nr2WdRB+EVaVn3qd2NfFCpjyUCvZfmvPSwa73UikP0MVvZQPeql2aaXy5+GRTB/ngV0DhYjz3WWS6Jm+0pdYzLbVHyzIQfv8rZtKJNObRY/0S0HR/kxP7Y+i1tanAotbk+dv/XTdGyRc28y4BNikB47S/UOD07SwS0P4ZCYO2B6ZIKCnKmBL7Vndk82uZNiObqKEImjIbLg1Tx1BlSKQO2pmAtw+rWxdhMRl4sLyrk76RjMNqZyvcGX549iD5yD/4/uldgx+dW/pKQLQa/VftO9FrrtnObJJkarc5i1ytEe2Uo2q9/nyMTWzll9TOytGlW5Wa0fWq+dK9ZlQnJ5PXa0a3DHwoRU5BhmjUvNf2+z7SauGXOUzckQUi05EjKVm7W7uy7iKPm7mZ27NAATMzuNUDwmMAIcDp+3VyaofpMMpqR+SYxeoF5JZ8NotO+2wZclV8bG9vqJ00LSkl5gQpURYyfmtIjUMLVQWSstiUdR9cbGWmpfKhZbEUWwZOsJcNA6xOB4BOWK4ycppUj2LwfbgCMPnZPCvdO7AYG52tAbeP2xB8EaV0IwGAetQ++chWE8Ydaj80xBIUKoe7W/QpZ4/TfuNCBh4E22NpQur+gkf8Ve1SBH4lXCVuo3bYjRYmYXW7WC0WxaX15R9xbLAYxp2W2O2/6XmwuC/y/B7Uvxqrkx7ppfv2GXmc/sO5hpfW3Fpk+NaNVjiZOFUj2ZpSVu+dSwWIiFO6mmr7tpI3VH1sRICYcpJsKk8icFGvuCxIaMKIg4ogfDdtEBb9hpbrq5o6BcrfgUxXCtUNX43gx6qEJ7JpCyUs4drgsNlx14oumfGpOiT5yHrnJCXnB8Luh5T1naNFRGBsNBp/43ACMmNg2UsuziAmFImJh3sZMTkELRYJ4MSpJIz0EZzIbIgQkJiYbQVwWsELO/W52nRqmgvMdPUADJkrRQ28LhvtEA6wc9Mr4L8gnUOUaVIrtkeJu5YOP8+AuHZLh+j/7fwUCHwu+rwMC9NKc82nSj6tC25WoZwtXyrpM53thmoSu4bqBJoQ7OCr070bI58Y9cIp5feegIJBnUWpKh8vMUt+XFSbU1zrGBMZuH3nBos+UklhVRc7YIOBJBOs2BaTBWn/4Y1leWZJV0xDIHwz8Wfh6HW+2uSWWH9mERvcHJGO6mFw5SIyOlcaiiN5+QvjQHCet1ujCUHgI9Y51VA9CrqAC2+23hIprhbbGMy/7Kuam4lqEtVl1cm/6reOXAoa4WoS0AKM4e+Zj/p9DMWpfg4/xTEZuO0Wxjd34sHSOKtthPvyf5gAVvEiLUKTjj4G9ZblQCAY4dD5pIHnXOUWdV0ENXJtb19yPc7kSMmRSDKTbSFPOTJt9WWxoO/EpvMYijBTvTKa1tO330wbVqyH9vt2BwuZp1VXry6OqDTrJzQ7JuAorIKzLSA7VAkxJqaBL8lkM6vctEWRIFd6s13rENpHvfSG7VZMbeu/8ItIaxf7qm9g8JZHchqbpoyuATkQbjPJdOSk7BcjBwIKZDrzCcVfqO8anJxi99NnulYgBxE3u+yaZeoOxeGLHpPmUXCEVSK41Wld3sKzSlXz4gudUFom6hSO3RoalobXCtFbv+rjKA75u+j8Ti4b/i+GKhPjTixBVQn3No/erKSF9gr3zq2lSiB4LGrWfTgAa2Sj4JzulQWVSsxMhFrCVMJ78H8FNTeNmnLLZGcG/UQSGvV1dflWxbd8/yvFomaXNFl3ddzZB8oOsvIo8q4Ggv/qA+YIpfSsJqg+vI+Ffn0XPBleqCO51E3Wf/37IUwAfJMvOLOrNiZrETCis9hZvBTnAiZUiQHN21tS1oC0vf2+Zo6l+U6DItaAovvzLBmCDuSNM0QgFPVTS7qckYyZ/IBjQFLKum3CQJ1sJBVFnJXX9d6EdC1746aqAK4vjW5jzKGHa+h/SRAkdkqgwuYVAXqT9E3GBgF9s9igx7HQyP+jXF1WtH8d78wh7SHHnGNGJuTzV+ZAOSmxKrYJbRPyml0cv2mRvGcCw+8yC6KVjJGqQ9K1ULRk5ZuVEy4aY93XWSD6GKh2VAe0KrtZf2+OEo4Klt/Q0ihJIngSVdwFTtmOQmAc0cmSyQqmbXAIrReSXnvqK0TSyChSPvRLJeLn9HXW5CE+Zxc3e9eMvvR8Jmb7JtcGpHAPumT+Y5JEOq1WWl25bujkBl/06dNzOxXMA/QGXS/o64GrxiVUex8i0xyFyosRkqSLof3jjsiLNHgGoJAfkp1d+L7w3KM6pKKIoOgMMeg2sZDauRcy7q66cbRcEHzKCGkFwsPJFhn6knGiakGJFcg5BlLJm+TjVQGVgqrnyx8R23l8P+OBm7IDSikfh8VS/zhENoEiHcHWESZSV0yUEqy+TDG/1Wc/njawfYmf9XSirqT7CZOSXpJp7nqFD5dWfK0oXz/dYYL4e8wRD7UHNVa/Q/Ru3KUMJWtJAHkYr7JWutqi8Fslk27+IPxniO1WJdjtouTr4b5kZQ5qJ3sP9Slg0bCg+mjIMRVYNWkMuc9W1+yKFUaaxJfhf3y5hesTzlWIbllyQdy6vI5KvhYy3K81HHztfXZWTwyHu20BIm1byv7p2DcUF4IpCxXWHN8rzwmkkat26skmOLZ6Ji/1pmVE+WniCLnNx3eEffbMhCH9oHsj6SSC1WUO11/0VEDI+6XXcjg/DGuH8+GwMX296DCVrwZXuoS+xMIIFQQYJKoZIhvcNAQcBoIIFMgSCBS4wggUqMIIFJgYLKoZIhvcNAQwKAQKgggTuMIIE6jAcBgoqhkiG9w0BDAEDMA4ECH82GzpfEw0hAgIIAASCBMjVSmnm7rWLy6QGmE8HpaJT7NZrEyauMzlqoMKHJ6FUDZcN6RIShoMV755qnZAR1NvZaNqz73iotGAx5kBahp1Z7dwRZGvsCelLd7TByClW0QJ560rsZevDDiYTrBd4JASl1aKwTcyFJY9XaPeeYpoySUXnFYmlLgoYhkpsKmpag9v3NrGRbU12vbbWlYegWSjRSBE9UnhmqSjID3YBlXlGb1R1hmXm2uMOYHR3aN2s80hyFsbT2J+LywXiwNGduN1yfMcc9fL+zLQ0cE33x2y3Z2AI322kthRs8lqgW0kFUOnbvmb+MX4gjW8YNnq/qcPyxWtXq+iZypCIgWL614IyKWequy+HR6KR3GdaA1TjH2myuO5A5QSP/o7qijz6jC9xQB5/13G0twUSU5ckJbHldsRCYxLHEIl8yh2oyMZzqak4k5nDCRHZC3WMivbZCQBdz0Jjd9vzYQGAWDmASSC8HOi0yujSSeV8olW70c0yZTmH+qvBUzvvMtM1KHD0XTAgQVQsyjAVjuPKH/fMd56Jl8gJMdRNebtCECJD7egq6o3USJulMFBU6WVIe11PKwjhcq7AhZR5oydJWjh4El6y2k5g+W2ypmXHEUdvDJldyG5pxC9u20Hye2ObDOB6sFvYv8DOCt6+sXi+jNVlhPwDqblyme1l3uGQ/Q/HL1AIFiMVu9B1Fcyo5VHZMMEFZzkwvQ2ZGSTJRTDyLt+/7OH7TRL6585ZJfQsr5OdJ6aL1qyLF44J3Wwr5zF/vdZjt6EEGHBQ01oAcHEFs+8+JrY1102YiGZpNPg2dqr6zw/bCYivFz0L7CevXKydT5dPsLxZybN0xOEkVXjZqRmdnRhYrpTxxlLS9dnXsJLS7q206tUfehLU1P/8S4odoy5enowgWqhRQls9cglOorMBOtEy9qH3QePUvq37TZiQ3MIys8Gg1dFjF8ktTshnvV8fQXmytovDk6fCoR7IAHl4Ff9Q9mVE3xS2oZafaFTltgyTIYxjnposO5Kip9Nr4Cd3K39qoimRKFmfGUMSua3GyMD5SyhSixteGdYNLl3O8mpcIoIhUNFMJHOfzQ+/6RWQss/OwcgYBnkVmQknP3PFhYrc6tnxqgzU+ZCJ5jECvwa/0sNUbfkBphcPQYAIRELAJ+YF7QIYITIvBxHGKRRUs8+JDlClBA6GT/am/TnmsTffzFgSf3EWld7VTn/fTMJ0M+1I10ZMMHMphT7ToPW4OAru8rUsJggJMTdmzSUYQ9vaaVBrJhy/OC655AokCWYnZyvM5Gzjl7RNE+Ywh5VnnD/jbfEYzNcvpea8510ThDpEN9MxOqdIFW5Qnz2grv8iw2Hwg4REn6GFZIUjCNgmgulT/15CTG+1Wtqm5U0tg3UV19iyVtWOW0ReTi0WidJSh9i6Dy0UY3goz0+Mu6GgGcosnm3Up9XmD+0igk4o+r+KVQDMnZm1LhU3FKsl8BuU/FU0uouzVwOVLDih1HKzndL7ya/R5hYsx0Px9HRANaHRZBCyDz/lK406pccq8THFSMBfvHuZ+31RbPLkcwIRmEaYgziYaot6qh3YerVxK0NeD5RmmYoUEbTQnMzUuTZN0h36J2p3Y0oTgderiRZ5g2e/RNdkfwuy/xMxJTAjBgkqhkiG9w0BCRUxFgQUDrJVzIlUd3mLpBizeCVSBDBIl60wMTAhMAkGBSsOAwIaBQAEFN0VW4j/ciLeK3yI5eHQnnZomaYpBAgKdAYhRYktVQICCAA=
---
apiVersion: v1
kind: Secret
metadata:
  name: "remapped-userpass-creds"
  labels:
    "jenkins.io/credentials-type": "usernamePassword"
  annotations: {
    "jenkins.io/credentials-description" : "credentials from Kubernetes",
    "jenkins.io/credentials-keybinding-username" : "user",
    "jenkins.io/credentials-keybinding-password" : "pass"
  }
type: Opaque
data:
  user: bXlVc2VybmFtZQ==     #myUsername
  pass: UGEkJHdvcmQ=         #Pa$$word