apiVersion: jenkins.jenkinsoperator.maratoid.github.com/v1alpha1
kind: JenkinsPlugin
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: jenkinsplugin-sample
spec:
  # Add fields here
  foo: bar
