---
apiVersion: v1
data:
  pass: cGFzc3dvcmQ=
  user: YWRtaW4=
kind: Secret
metadata:
  name: jenkins-test
type: Opaque
---
apiVersion: v1
data:
  fileapproval: aW1wb3J0IGh1ZHNvbi4qCmltcG9ydCBodWRzb24ubW9kZWwuKgppbXBvcnQgamVua2lucy5tb2RlbC4qCmltcG9ydCBqZW5raW5zLm1vZGVsLkplbmtpbnMuKgppbXBvcnQgb3JnLmplbmtpbnNjaS5wbHVnaW5zLnNjcmlwdHNlY3VyaXR5LnNjcmlwdHMuKgppbXBvcnQgb3JnLmplbmtpbnNjaS5wbHVnaW5zLnNjcmlwdHNlY3VyaXR5LnNjcmlwdHMubGFuZ3VhZ2VzLioKClN0cmluZyBkZWZhdWx0SmVua2luc2ZpbGUgPSAiIiJpbXBvcnQgaW8uY25jdC5waXBlbGluZS4qCm5ldyBjbmN0UGlwZWxpbmUoKS5leGVjdXRlKCkiIiIKCkFwcHJvdmFsQ29udGV4dCBhcHByb3ZhbENvbnRleHQgPSBBcHByb3ZhbENvbnRleHQuY3JlYXRlKCk7ClN0cmluZyBkZWZhdWx0SmVua2luc2ZpbGVIYXNoID0gbmV3IFNjcmlwdEFwcHJvdmFsLlBlbmRpbmdTY3JpcHQoCiAgZGVmYXVsdEplbmtpbnNmaWxlLAogIEdyb292eUxhbmd1YWdlLmdldCgpLAogIGFwcHJvdmFsQ29udGV4dCkuZ2V0SGFzaCgpOwoKU2NyaXB0QXBwcm92YWwuZ2V0KCkuYXBwcm92ZVNjcmlwdChkZWZhdWx0SmVua2luc2ZpbGVIYXNoKQ==
  other: aW1wb3J0IGh1ZHNvbi4qCmltcG9ydCBodWRzb24ubW9kZWwuKgppbXBvcnQgamVua2lucy5tb2RlbC4qCmltcG9ydCBqZW5raW5zLm1vZGVsLkplbmtpbnMuKgppbXBvcnQgb3JnLmplbmtpbnNjaS5wbHVnaW5zLnNjcmlwdHNlY3VyaXR5LnNjcmlwdHMuKgppbXBvcnQgb3JnLmplbmtpbnNjaS5wbHVnaW5zLnNjcmlwdHNlY3VyaXR5LnNjcmlwdHMubGFuZ3VhZ2VzLioKClN0cmluZyBkZWZhdWx0SmVua2luc2ZpbGUgPSAiIiJpbXBvcnQgaW8uY25jdC5waXBlbGluZS4qCm5ldyBjbmN0UGlwZWxpbmUoKS5leGVjdXRlKCkiIiIKCkFwcHJvdmFsQ29udGV4dCBhcHByb3ZhbENvbnRleHQgPSBBcHByb3ZhbENvbnRleHQuY3JlYXRlKCk7ClN0cmluZyBkZWZhdWx0SmVua2luc2ZpbGVIYXNoID0gbmV3IFNjcmlwdEFwcHJvdmFsLlBlbmRpbmdTY3JpcHQoCiAgZGVmYXVsdEplbmtpbnNmaWxlLAogIEdyb292eUxhbmd1YWdlLmdldCgpLAogIGFwcHJvdmFsQ29udGV4dCkuZ2V0SGFzaCgpOwoKU2NyaXB0QXBwcm92YWwuZ2V0KCkuYXBwcm92ZVNjcmlwdChkZWZhdWx0SmVua2luc2ZpbGVIYXNoKQ==
kind: Secret
metadata:
  name: pluginconfigs
type: Opaque